{
  "name": "DashLite",
  "version": "3.0.3",
  "main": "gulpfile.js",
  "dependencies": {
    "@yaireo/tagify": "^3.25.0",
    "bootstrap": "^5.1.3",
    "bootstrap-datepicker": "^1.9.0",
    "chart.js": "^2.9.4",
    "clipboard": "^2.0.8",
    "code-prettify-google": "^1.0.1",
    "datatables.net": "^1.10.25",
    "datatables.net-bs4": "^1.10.25",
    "datatables.net-buttons-bs4": "^1.7.1",
    "datatables.net-responsive": "^2.2.9",
    "datatables.net-responsive-bs4": "^2.2.9",
    "dragula": "^3.7.3",
    "dropzone": "^5.9.2",
    "dual-listbox": "^1.4.0-alpha3",
    "fullcalendar": "^5.7.2",
    "jkanban": "^1.3.1",
    "jquery": "^3.6.0",
    "jquery-form": "^4.2.2",
    "jquery-timepicker": "^1.3.3",
    "jquery-validation": "^1.19.3",
    "jqvmap": "^1.5.1",
    "jstree": "^3.3.11",
    "jszip": "^3.7.0",
    "knob": "^1.1.0",
    "magnific-popup": "^1.1.0",
    "nouislider": "^14.7.0",
    "pdfmake": "^0.1.72",
    "perfect-scrollbar": "^1.5.2",
    "quill": "^1.3.7",
    "select2": "^4.0.11",
    "simplebar": "^5.3.5",
    "simplemde": "^1.11.2",
    "slick-carousel": "^1.8.1",
    "summernote": "^0.8.20",
    "sweetalert2": "^9.17.1",
    "themify-icons": "^1.0.0",
    "tinymce": "^5.8.1",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-file-include": "^2.3.0",
    "gulp-html-beautify": "^1.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-rtlcss": "^1.4.2",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-minifier": "^3.4.0",
    "gulp-strip-comments": "^2.5.2",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "sass": "^1.49.0",
    "rtlcss": "^3.3.0",
    "uglify-js": "^3.15.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Softnio",
  "license": "ISC",
  "description": "Conceptual Responsive Dashboard Template"
}
